{
  "name": "backend-prisma",
  "version": "1.0.0",
  "description": "Backend API with Express, TypeScript, and Prisma",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start:redis": "redis-server",
    "start:server": "nodemon --legacy-watch --watch src --ext ts,tsx,json --exec npx tsx src/server.ts --verbose",
    "dev": "npm-run-all --parallel start:redis start:server",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx prisma/seed.ts",
    "test": "set NODE_ENV=test&& jest --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "oauth2-server": "^3.1.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.12.12",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
